# Replace XXXX with your aggregation pipeline to answer the question:
# Citibike trips that start at station id 279 end most frequently at what station id?
pipeline = [
    {
        '$match' :{
                    "start station id":279
                }
    },
    
   {
        '$group':{
            '_id':{"start station id":"$start station id","end station id":"$end station id"},
            'count':{
                '$sum':1
            }
            
        }
       
   },
    {
        '$sort':{
            'count':-1
        }
    }
]
